{
    "compilerOptions": {
        "target": "esnext",
        "checkJs": true,
        "jsx": "preserve"
    },
    "include": [
        "src/**/*", "core.js", "html/html.js"
    ],
    "exclude":  [
        "src/**/*.test.js"
    ]
}