{
    "name": "atomico",
    "version": "1.79.2",
    "description": "Atomico is a small library for the creation of interfaces based on web-components, only using functions and hooks.",
    "type": "module",
    "main": "./core.js",
    "module": "./core.js",
    "types": "./types/core.d.ts",
    "exports": {
        ".": {
            "types": "./types/core.d.ts",
            "default": "./core.js"
        },
        "./test-hooks": {
            "types": "./types/test-hooks.d.ts",
            "default": "./test-hooks.js"
        },
        "./test-dom": {
            "types": "./types/test-dom.d.ts",
            "default": "./test-dom.js"
        },
        "./jsx-runtime": {
            "types": "./types/jsx-runtime.d.ts",
            "default": "./jsx-runtime.js"
        },
        "./jsx-dev-runtime": {
            "types": "./types/jsx-runtime.d.ts",
            "default": "./jsx-runtime.js"
        },
        "./utils": {
            "types": "./types/utils.d.ts",
            "default": "./utils.js"
        },
        "./html": {
            "types": "./types/html.d.ts",
            "default": "./html.js"
        },
        "./ssr": {
            "types": "./types/ssr.d.ts",
            "default": "./ssr.js"
        },
        "./ssr/load": {
            "types": "./types/ssr-load.d.ts",
            "default": "./ssr/load.js"
        },
        "./types/dom": {
            "types": "./types/dom.js"
        },
        "./types/schema": {
            "types": "./types/schema.js"
        },
        "./types/hooks": {
            "types": "./types/hooks.js"
        },
        "./types/vnode": {
            "types": "./types/vnode.js"
        },
        "./types/component": {
            "types": "./types/component.js"
        },
        "./types/context": {
            "types": "./types/context.js"
        },
        "./types/css": {
            "types": "./types/css.js"
        },
        "./types/html": {
            "types": "./types/html.js"
        },
        "./types/errors": {
            "types": "./types/errors.js"
        }
    },
    "typesVersions": {
        "*": {
            "html": [
                "types/html.d.ts"
            ],
            "jsx-runtime": [
                "types/jsx-runtime.d.ts"
            ],
            "jsx-dev-runtime": [
                "types/jsx-runtime.d.ts"
            ],
            "test-hooks": [
                "types/test-hooks.d.ts"
            ],
            "test-dom": [
                "types/test-dom.d.ts"
            ],
            "utils": [
                "types/utils.d.ts"
            ],
            "ssr": [
                "types/ssr.d.ts"
            ],
            "ssr/load": [
                "types/ssr-load.d.ts"
            ]
        }
    },
    "scripts": {
        "test": "npm run build:html && npm run ssr && web-test-runner",
        "test:ts": "tsc --project types/tsconfig.json",
        "ssr": "node ssr/tests/ssr.js",
        "test:w": "web-test-runner --watch",
        "build:html": "rollup -c",
        "prepare": "npm run test:ts && npm run test"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/atomicojs/atomico.git"
    },
    "keywords": [
        "jsx",
        "web-components",
        "hooks",
        "custom-elements",
        "webcomponent",
        "react"
    ],
    "author": "UpperCod",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/atomicojs/atomico/issues"
    },
    "homepage": "https://github.com/atomicojs/atomico#readme",
    "devDependencies": {
        "@esm-bundle/chai": "^4.3.4-fix.0",
        "@rollup/plugin-node-resolve": "^13.3.0",
        "@types/chai": "^4.2.18",
        "@types/mocha": "^8.0.0",
        "@web/test-runner": "^0.18.1",
        "htm": "^3.1.1",
        "prettier": "^3.1.0",
        "rollup": "2.72.0",
        "typescript": "^5.3.3"
    },
    "prettier": {
        "tabWidth": 4,
        "singleQuote": false,
        "endOfLine": "lf",
        "trailingComma": "none"
    }
}
