{
    "extends": "../tsconfig.json",
    "include": ["**/*"],
    "compilerOptions": {
        "ignoreDeprecations": "6.0",
        "strictNullChecks": true,
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
    }
}
